# msbuildpermissions

./: Build.slnf  Shiny.Permissions.MSBuild.slnx  nuget.txt  readme.md
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: build.yml  sync-skills.yml
samples/SampleMauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiApp.csproj
samples/SampleMauiApp/Permissions/: BiometricPermission.cs  BluetoothLEPermission.cs  PushNotificationPermission.cs
samples/SampleMauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
skills/shiny-permissions-msbuild/: SKILL.md
skills/shiny-permissions-msbuild/reference/: api-reference.md  templates.md
src/Shiny.Permissions.MSBuild/: Shiny.Permissions.MSBuild.csproj
src/Shiny.Permissions.MSBuild/Generators/: AndroidManifestFeatureGenerator.cs  AndroidManifestGenerator.cs  AndroidManifestPermissionGenerator.cs  InfoPlistGenerator.cs  MauiPermissionsGenerator.cs
src/Shiny.Permissions.MSBuild/Models/: AndroidFeature.cs  AndroidPermission.cs  InfoPlistEntry.cs
src/Shiny.Permissions.MSBuild/Tasks/: GenerateAndroidManifestFeaturesTask.cs  GenerateAndroidManifestPermissionsTask.cs  GenerateAndroidManifestTask.cs  GenerateInfoPlistTask.cs  GenerateMauiPermissionsTask.cs
tests/Shiny.Permissions.MSBuild.Tests/: AndroidManifestFeatureGeneratorTests.Empty.verified.txt  AndroidManifestFeatureGeneratorTests.MultipleFeatures_MixedNames.received.txt  AndroidManifestFeatureGeneratorTests.MultipleFeatures_MixedNames.verified.txt  AndroidManifestFeatureGeneratorTests.RequiredFalse.verified.txt  AndroidManifestFeatureGeneratorTests.RequiredOmitted.received.txt  AndroidManifestFeatureGeneratorTests.RequiredOmitted.verified.txt  AndroidManifestFeatureGeneratorTests.SingleFullyQualifiedName.verified.txt  AndroidManifestFeatureGeneratorTests.SingleShortName.received.txt  AndroidManifestFeatureGeneratorTests.SingleShortName.verified.txt  AndroidManifestFeatureGeneratorTests.cs  AndroidManifestGeneratorTests.FeaturesOnly.verified.txt  AndroidManifestGeneratorTests.FullyQualifiedFeatureName.verified.txt  AndroidManifestGeneratorTests.FullyQualifiedPermissionName.verified.txt  AndroidManifestGeneratorTests.PermissionWithMinSdkVersion.verified.txt  AndroidManifestGeneratorTests.PermissionsAndFeatures.verified.txt  AndroidManifestGeneratorTests.PermissionsOnly.verified.txt  AndroidManifestGeneratorTests.cs  AndroidManifestPermissionGeneratorTests.MultiplePermissions_MixedNames.received.txt  AndroidManifestPermissionGeneratorTests.MultiplePermissions_MixedNames.verified.txt  AndroidManifestPermissionGeneratorTests.SingleFullyQualifiedName.verified.txt  AndroidManifestPermissionGeneratorTests.SingleShortName.received.txt  AndroidManifestPermissionGeneratorTests.SingleShortName.verified.txt  AndroidManifestPermissionGeneratorTests.WithBothSdkVersions.received.txt  AndroidManifestPermissionGeneratorTests.WithBothSdkVersions.verified.txt  AndroidManifestPermissionGeneratorTests.WithMaxSdkVersion.verified.txt  AndroidManifestPermissionGeneratorTests.WithMinSdkVersion.received.txt  AndroidManifestPermissionGeneratorTests.cs  InfoPlistGeneratorTests.ArraySingleItem.received.txt  InfoPlistGeneratorTests.ArraySingleItem.verified.txt  InfoPlistGeneratorTests.ArraySkipsEmptyEntries.verified.txt  InfoPlistGeneratorTests.ArrayTrimsWhitespace.received.txt  InfoPlistGeneratorTests.ArrayTrimsWhitespace.verified.txt  InfoPlistGeneratorTests.BoolShortType.received.txt  InfoPlistGeneratorTests.BoolShortType.verified.txt  InfoPlistGeneratorTests.BooleanFalse.received.txt  InfoPlistGeneratorTests.BooleanFalse.verified.txt  InfoPlistGeneratorTests.Empty.received.txt  InfoPlistGeneratorTests.Empty.verified.txt  InfoPlistGeneratorTests.IntegerArray.verified.txt  InfoPlistGeneratorTests.IntegerArrayCaseInsensitive.verified.txt  (+22 more)
