<Solution>
  <Folder Name="/Solution/">
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\sync-skills.yml" />
    <File Path="Build.slnf" />
    <File Path="LICENSE" />
    <File Path="nuget.png" />
    <File Path="nuget.txt" />
    <File Path="readme.md" />
    <File Path="skills\shiny-permissions-msbuild\SKILL.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="samples/SampleMauiApp/SampleMauiApp.csproj" />
  <Project Path="src/Shiny.Permissions.MSBuild/Shiny.Permissions.MSBuild.csproj" />
  <Project Path="tests/Shiny.Permissions.MSBuild.Tests/Shiny.Permissions.MSBuild.Tests.csproj" />
</Solution>
