<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>SampleMauiApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>

        <ApplicationTitle>SampleMauiApp</ApplicationTitle>
        <ApplicationId>com.shinyorg.samplemauiapp</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <MauiVersion>10.0.50</MauiVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Import Shiny.Permissions.MSBuild from local source for development.
         In a real project, install the NuGet package instead:
           dotnet add package Shiny.Permissions.MSBuild -->
    <PropertyGroup>
        <_ShinyPermissionsAssembly>$(MSBuildThisFileDirectory)..\..\src\Shiny.Permissions.MSBuild\bin\Debug\netstandard2.0\Shiny.Permissions.MSBuild.dll</_ShinyPermissionsAssembly>
    </PropertyGroup>
    <Import Project="..\..\src\Shiny.Permissions.MSBuild\build\Shiny.Permissions.MSBuild.props" />
    <Import Project="..\..\src\Shiny.Permissions.MSBuild\build\Shiny.Permissions.MSBuild.targets" />

    <!-- =====================================================================
         MAUI Permissions: declare high-level permission sets and the MSBuild
         task generates the correct Android manifest entries and iOS Info.plist
         entries automatically at build time.
         ===================================================================== -->
    <ItemGroup>
        <InfoPlistValue Include="NSSpeechRecognitionUsageDescription" 
                        Type="String" 
                        Value="Say something useful here that your users will understand"
                        Visible="False"/>
        
        <AndroidManifestPermission Include="INTERNET"
                                   Visible="False"/>
        <AndroidManifestPermission Include="android.permission.ACCESS_NETWORK_STATE"
                                   Visible="False"/>
        
        <!-- Camera access for taking photos -->
        <MauiPermission Include="Camera" 
                        Visible="False"/>

        <!-- Bluetooth LE for device scanning and connectivity -->
        <MauiPermission Include="BluetoothLE"
                        Visible="False"/>

        <!-- GPS / network location -->
        <MauiPermission Include="Location"
                        Visible="False"/>

        <!-- Push notifications -->
        <MauiPermission Include="Push"
                        Visible="False"/>

        <!-- Biometric authentication (Face ID / fingerprint) -->
        <MauiPermission Include="Biometric"
                        Visible="False"/>

        <!-- Read contacts -->
        <MauiPermission Include="Contacts"
                        Visible="False"/>
    </ItemGroup>

    <ItemGroup>
        <MauiFont Include="Resources\Fonts\*" />
        <MauiImage Include="Resources\Images\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    </ItemGroup>
</Project>
