<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shiny.Permissions.MSBuild</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.4.0" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**" Pack="true" PackagePath="build\"/>
    </ItemGroup>

</Project>
