<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shiny.Permissions.MSBuild</RootNamespace>

        <Description>Android Manifest Permissions and Features - iOS PList Values - MAUI Collective Permissions - but from your CSPROJ</Description>
        <Authors>aritchie;ShinyLib</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/shinyorg/msbuildpermissions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/shinyorg/msbuildpermissions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>https://shinylib.net/client/music/release-notes</PackageReleaseNotes>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageTags>permissions maui android ios shiny</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.4.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**" Pack="true" PackagePath="build\"/>
    </ItemGroup>
</Project>